<!DOCTYPE html>
<html>
<head>
    <title>Phone Repair</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 60px;
        }
        h2 {
            font-size: 40px;
            background-color: peru;
        }
        a {
            color: black;
            font-size: 20px;
        }
        p, img {
            border: 3px solid peru;
        }
        p, table {
            font-size: 20px;
        }
        table {
            background-color: lightyellow;
            text-align: center;
            border-collapse: collapse;
        }
        td {
            border: 1px solid brown;
        }
    </style>
</head>
<body>
    <header>
        <a href="#price">Прайс-лист</a> <a href="#reviews">Відгуки</a> <a href="#photos">Фотографії</a>
    </header>
    <main>
        <h1>Phone Repair<br/>
            <img src="https://th.bing.com/th/id/OIF.VztpiXeJN9F9i4LVI01VNA?rs=1&pid=ImgDetMain" width="200px" />
            <img src="https://th.bing.com/th/id/OIP.IJK0ix4VgZPt5RiCRMUmxwHaHa?rs=1&pid=ImgDetMain" width="200px" />
            <img src="https://th.bing.com/th/id/OIP.LR_XoPnCeAn_B2RHeRrXDwHaFj?rs=1&pid=ImgDetMain" width="200px" height="190px" />
        </h1>
        
        <h2 id="price">Послуги та ціни</h2>
        <table>
            <tr>
                <td>Назва послуги</td>
                <td>Ціна</td>
                <td>Термін виконання</td>
            </tr>
            <tr>
                <td>Заміна роз'єму <br/>зарядки</td>
                <td>250 грн.</td>
                <td>1 день</td>
            </tr>
            <tr>
                <td>Заміна екрану</td>
                <td>від 500 грн.</td>
                <td>від 2-х днів</td>
            </tr>
            <tr>
                <td>Перепрошивка</td>
                <td>від 400 грн.</td>
                <td>1 день</td>
            </tr>
        </table>
        
        <h2 id="reviews">Відгуки</h2>
        <p><i>Наталя: </i>Зламався роз'єм для заряджання в новому iPhone. Полагодили оперативно. Була в офісі на Ремонтній вулиці.</p>
        <p><i>Максим: </i>Потрібно було рятувати телефон від вірусів. Думав все - втрачу і дані, і телефон. Дякую хлопцям на проспекті Прогресу – дані витягли, телефон відновили.</p>
        <p><i>Юля: </i>Розбила екран планшета і одразу побігла до майстерні на Ремонтній вулиці. Правда екрану для моєї моделі не було, але хлопці зробили замовлення і телефон отримала через три дні.</p>
        
        <h2 id="photos">Фотографії</h2>
        <img src="https://th.bing.com/th/id/OIP.zF3LvkCpaKa_B4bWQNibSQHaJ4?rs=1&pid=ImgDetMain" height="250px" /> 
        <img src="https://th.bing.com/th/id/OIP._WuSxA0kHtThANmNph26FwAAAA?rs=1&pid=ImgDetMain" height="250px" /><br/>
        <img src="https://i.ytimg.com/vi/klWWiIB_hdc/hqdefault.jpg" width="790px" />
    </main>
</body>
</html>
